.filter {
	padding: 20px;
	background-color: #fff;
}

.site-quantity {
	display: flex;
}

.filter-title {
	font-size: 16px;
	color: #000;
}

.filter-div div {
	color: #000;
	font-size: 16px;
	width: 106px;
	text-align: center;
	cursor: pointer;
	margin-bottom: 10px;
}
.filter-select{
	color: #3db8a8 !important;
}
.filter-div {
	display: flex;
}

.practitioners {
	display: flex;
}

.pm-content {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.pm-list {
	width: 860px;
}

.pm-list-title {
	line-height: 40px;
	font-size: 30px;
	color: #000;
}

.pm-list-div {
	padding: 0 20px 20px 20px;
	background-color: #fff;
	box-shadow: 0 0 4px #a3a8b2;
}

.pm-content-div {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
}

.pm-avatar {
	width: 150px;
	height: 150px;
	border-radius: 150px;
}
.pm-avatar:hover{
	border: 1px solid #fff;
}
.pm-infor {
	margin-left: 20px;
	padding: 20px 0;
}

.pm-name {
	font-size: 20px;
	color: #000;
	line-height: 30px;
}

.atelier-name {
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	color: #3db8a8;
	border: 1px solid #3db8a8;
	margin-left: 20px;
	font-size: 16px;
	border-radius: 2px;
}

.pm-style {
	font-size: 16px;
	color: #000;
	margin-top: 20px;
}

.pm-exp {
	font-size: 16px;
	color: #000;
	margin-top: 14px;
}

.jinpai {
	width: 32px;
	height: 32px;
	vertical-align: middle;
}

.bao {
	width: 32px;
	height: 32px;
	vertical-align: middle;
	margin-left: 10px;
}

.consulting {
	width: 110px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin-top: 65px;
	background-color: #3db8a8;
	border-radius: 2px;
	cursor: pointer;
}

.pm-more {
	background-color: #b4b4b4;
	color: #fff;
	font-size: 16px;
	text-align: center;
	height: 32px;
	line-height: 32px;
}